DATABASE_USER=api-gateway-db-user
DATABASE_PORT=5432
DATABASE_HOST=api-gateway-database
DATABASE_NAME=api-gateway-db
DATABASE_PASS=api-gateway-db-pass

DATABASE_TEST_USER=database-test
DATABASE_TEST_PORT=5433
DATABASE_TEST_HOST=localhost
DATABASE_TEST_NAME=database-test
DATABASE_TEST_PASS=database-test-pass


KAFKA_SERVER_NAME=SERVER
KAFKA_SERVER_URL=kafka:9092
